#configure datasource
spring.datasource.url=jdbc:mysql://localhost:3309/employee_db
spring.datasource.username=root
spring.datasource.password=SUDACGB007

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

server.port=8083

#Registry service
eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/
#spring.application.name=EMPLOYEE-SERVICE
